# DesktopMediaPlayer

./: PROG2500_A2_Chinook.sln  README.md  SQLQuery1.sql
PROG2500-A2-Chinook/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
